
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
#沙箱版
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102172186974
appid = 2016082000293017

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmbAYDNzKWJBR5U0jiDXWtsh57GONdQrxT3cMjZBIidXEFBgDBan1O8fvng/0kBwc1XbJ5EFtMcorh2LKmGlk5Xx5Qw6TIBysxdF5l7en6+0Vl0KDYpJC/ZzbkPtjn0JkapAvKeg+VVKwlLzmW0lwz8UG10nXeAGSYZgc7jT6p4Xdoq3CKd3SeN5vyPpkF6VWe8ESmKwxkPphubf2mBNb3Fbg3etr0N76M21g8o2DrKn187WZ/tMA+2Eqre1lWGhnvFZyr+6cDv5md8Ztg83wg2UYXhwy4Um+jt1geNCWPMNptiwjlevSrDqkYPmblvbwstRJEownd336vYCZRNtzfAgMBAAECggEBAJvE9IPCAIljz/4XpFphusoPtFQH4ZiDRH9DTMkte4PhZR4MllxzbkKcYOo8Mo6sPWUIBGsokiwl8jSefejXNLhsfZWe6feILjel8k15uM4Art4zvrnInutokoplAOVJ7GRxM9AbG8bscAyF/WNcFo1Pve+PxF89AutaZF6rQAIE0LVcqtyZO6ma43oeEtAXSGMsBOxjWWiJhUbw/YmFddtNYUqmM/Zp38S6vstfopyr4oNEuTnW8kqdTQWmmTpQHp6K3svV2YmsUGjQwtPWm83avL0FrDUP3J8y6LzefAsflBIPrBSoGX9qdoP7GWHdbCh4NEkZ8mAvMIJhPn8R2nECgYEA51DsQPa3P4p86HsI/imp6Xys8tQAOR+KoU93fd0l/Fj/QFFNvDOf1mPrtVfkcR3fMI/gojuC3yuIkxSHRZhhqpyKutLas/y7D1RNabEDzZOkzmL9TAcCyu+QZntA43QfGLuApLpAPkmJv9OjnBTqYpek1Od/h2l8llkJpX9b6IUCgYEAuC5TvRBw41fcVWDIqR2garJB80siVEhwO6lkEmqZbd2q2B6AZF5+9T6ztZkOgV/gOYpNyxdyn6O6DhC3RKPqU8Rzihasl2Ia9Xy+NkrG+guJm/jv6Rh99/UEEELkVKMN9DPZRUsSMFX3s/KgIN+82OcIypVpLEIdxxpLDEYynxMCgYAkYQq28NZDDQG2AluYtW6+hNgiXIsocLh5xCizx8sIk+qY7/B8z9Wsfwx7+bW4wIzwc0BN43QiqxMQpqLbpCqADZyX4z94HSBCOezu2WMSusyplNHnWhbrWZ/pLis3WnTli9+giJY/9YrPe3Z4vqVaGiVXQo1A+6sXbithNtV6jQKBgQCDkwTbUb1zi7apf4SZ28JXtpSKm6ggkccrt+z3gxOseuirj86k5STJSkvTdU35emaSdIzygwOtq6ckmShzbq3dvb/UbDJLyxf7O2wfGPhgdJGPzRyGZqrG0lBe1YqMNBep1shmSiTqRt+3u6JNGcitIw8Suf3yUiE3tT7bu+I55QKBgD5zATwfX1qlrzCRVBYExaLP32E0HqSJqXDFUXZCtrzhKTJmPScRMXz74nNDj1tQYQmoBn3yB+ZU0Ir6NcFYOenyOM2A4ZlvHyf3kw3vSwd27s6YByER6wkahp6fn03KqHahz8vLSr+9yrmWZkGsynsa/UZaBybDRtNdEqVy5kcb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmwGAzcyliQUeVNI4g11rbIeexjjXUK8U93DI2QSInVxBQYAwWp9TvH754P9JAcHNV2yeRBbTHKK4diyphpZOV8eUMOkyAcrMXReZe3p+vtFZdCg2KSQv2c25D7Y59CZGqQLynoPlVSsJS85ltJcM/FBtdJ13gBkmGYHO40+qeF3aKtwind0njeb8j6ZBelVnvBEpisMZD6Ybm39pgTW9xW4N3ra9De+jNtYPKNg6yp9fO1mf7TAPthKq3tZVhoZ7xWcq/unA7+ZnfGbYPN8INlGF4cMuFJvo7dYHjQljzDabYsI5Xr0qw6pGD5m5b28LLUSRKMJ3d9+r2AmUTbc3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEA77ATggEzI9QaGLpBQS6U+k29cECPEWil4hIUt0982gVSzOWhbHD169Cg8+HVm5qcap3s846c9LwstzSkWK/ficobnimF4SGqOWGXB95gbMheIXyYOJ1yXg11tqRaHXPUNBjbJMQIRA66Bu1uSuPZ0Xx6AfNo4vZdu7YSNicWyjAMaEJ6cvJEs2Qz5axF4ogNhkPv4c809WyhZqI4hJ0ygV4pAI6xLJvDhNk1Ey8ALETD/039W7XuB5V4Xnh+9i95hYRDJkAQO8Plk0nlp91v6IOTlm8pskDRIBOoyQhWIyT6vJLniSlZ6uW0SzR9M4FU7rgJ9ysOpCr6UXq9CgQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
